;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; wh-Nouns


乜嘢 := interrogative_pronoun-noun-lex &
  [ STEM < "乜嘢" >,
    SYNSEM.LKEYS.KEYREL.PRED "_乜嘢_n_rel" ].

邊個 := interrogative_pronoun-noun-lex &
  [ STEM < "邊個" >,
    SYNSEM.LKEYS.KEYREL.PRED "_邊個_n_rel" ].


;;; Verbs


發現 := strict_transitive-verb-lex &
  [ STEM < "發現" >,
    SYNSEM.LKEYS.KEYREL.PRED "_發現_v_rel" ].

係 := copula-verb-lex &
  [ STEM < "係" >,
    SYNSEM.LKEYS.KEYREL.PRED "_係_v_rel" ].

有 := strict_transitive-verb-lex &
  [ STEM < "有" >,
    SYNSEM.LKEYS.KEYREL.PRED "_有_v_rel" ].


;;; Adverbs

唔 := neg-adv-lex & 
  [ STEM < "唔" >,
    SYNSEM.LKEYS.KEYREL.PRED "_唔_x_rel" ].
  
; 嗎 := q-particle1-lex &
;   [ STEM < "嗎" > ].

possessor-NP-adp := possessor-adp-NP-lex &
  [ STEM < "嘅" > ].

possessor-N-adp := possessor-adp-N-lex &
  [ STEM < "嘅" > ].

;;; Conjunctions

同 := conj-lex &
  [ STEM < "同" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

同埋 := conj-lex &
  [ STEM < "同埋" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].
    
    
    ;;; -*- Mode: TDL; Coding: utf-8 -*-

;;; Nouns

狗 := common-noun-lex &
  [ STEM < "狗" >,
    SYNSEM.LKEYS.KEYREL.PRED "_狗_n_rel" ].

gau2 := common-noun-lex &
  [ STEM < "gaau2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_狗_n_rel" ].

貓 := common-noun-lex &
  [ STEM < "貓" >,
    SYNSEM.LKEYS.KEYREL.PRED "_貓_n_rel" ].
    
牛 := common-noun-lex &
  [ STEM < "牛" >,
    SYNSEM.LKEYS.KEYREL.PRED "_牛_n_rel" ].
    
羊 := common-noun-lex &
  [ STEM < "羊" >,
    SYNSEM.LKEYS.KEYREL.PRED "_羊_n_rel" ].

熊 := common-noun-lex &
  [ STEM < "熊" >,
    SYNSEM.LKEYS.KEYREL.PRED "_熊_n_rel" ].   
    
馬 := common-noun-lex &
  [ STEM < "馬" >,
    SYNSEM.LKEYS.KEYREL.PRED "_馬_n_rel" ].  
      
馬騮 := common-noun-lex &
  [ STEM < "馬騮" >,
    SYNSEM.LKEYS.KEYREL.PRED "_馬騮_n_rel" ].   
 
獅子 := common-noun-lex &
  [ STEM < "獅子" >,
    SYNSEM.LKEYS.KEYREL.PRED "_獅子_n_rel" ].

老虎 := common-noun-lex &
  [ STEM < "老虎" >,
    SYNSEM.LKEYS.KEYREL.PRED "_老虎_n_rel" ].   
    
大笨象 := common-noun-lex &
  [ STEM < "大笨象" >,
    SYNSEM.LKEYS.KEYREL.PRED "_大笨象_n_rel" ].  
    
老鼠 := common-noun-lex &
  [ STEM < "老鼠" >,
    SYNSEM.LKEYS.KEYREL.PRED "_老鼠_n_rel" ].  
    
白鴿 := common-noun-lex &
  [ STEM < "白鴿" >,
    SYNSEM.LKEYS.KEYREL.PRED "_白鴿_n_rel" ]. 
    
蛇 := common-noun-lex &
  [ STEM < "蛇" >,
    SYNSEM.LKEYS.KEYREL.PRED "_蛇_n_rel" ].  
    
龜 := common-noun-lex &
  [ STEM < "龜" >,
    SYNSEM.LKEYS.KEYREL.PRED "_龜_n_rel" ].  
    
波 := common-noun-lex &
  [ STEM < "波" >,
    SYNSEM.LKEYS.KEYREL.PRED "_波_n_rel" ]. 

細路 := common-noun-lex &
  [ STEM < "細路" >,
    SYNSEM.LKEYS.KEYREL.PRED "_細路_n_rel" ].  

細路仔 := common-noun-lex &
  [ STEM < "細路仔" >,
    SYNSEM.LKEYS.KEYREL.PRED "_細路仔_n_rel" ].  


警察 := common-noun-lex &
  [ STEM < "警察" >,
    SYNSEM.LKEYS.KEYREL.PRED "_警察_n_rel" ].  
    
護士 := common-noun-lex &
  [ STEM < "護士" >,
    SYNSEM.LKEYS.KEYREL.PRED "_護士_n_rel" ].  
    
經理 := role-noun-lex &
  [ STEM < "經理" >,
    SYNSEM.LKEYS.KEYREL.PRED "_經理_n_rel" ]. 

老師 := role-noun-lex &
  [ STEM < "老師" >,
    SYNSEM.LKEYS.KEYREL.PRED "_老師_n_rel" ]. 
   
人 := common-noun-lex &
  [ STEM < "人" >,
    SYNSEM.LKEYS.KEYREL.PRED "_人_n_rel" ].  
    
衫 := common-noun-lex &
  [ STEM < "衫" >,
    SYNSEM.LKEYS.KEYREL.PRED "_衫_n_rel" ].  
     
餸 := common-noun-lex &
  [ STEM < "餸" >,
    SYNSEM.LKEYS.KEYREL.PRED "_餸_n_rel" ].  
    
菜 := common-noun-lex &
  [ STEM < "菜" >,
    SYNSEM.LKEYS.KEYREL.PRED "_菜_n_rel" ].  
   
牆 := common-noun-lex &
  [ STEM < "牆" >,
    SYNSEM.LKEYS.KEYREL.PRED "_牆_n_rel" ].  
    
畫 := common-noun-lex &
  [ STEM < "畫" >,
    SYNSEM.LKEYS.KEYREL.PRED "_畫_n_rel" ].  

薯仔 := common-noun-lex &
  [ STEM < "薯仔" >,
    SYNSEM.LKEYS.KEYREL.PRED "_薯仔_n_rel" ]. 

蘋果 := common-noun-lex &
  [ STEM < "蘋果" >,
    SYNSEM.LKEYS.KEYREL.PRED "_蘋果_n_rel" ]. 

西瓜 := common-noun-lex &
  [ STEM < "西瓜" >,
    SYNSEM.LKEYS.KEYREL.PRED "_西瓜_n_rel" ]. 

 手 := common-noun-lex &
  [ STEM < "手" >,
    SYNSEM.LKEYS.KEYREL.PRED "_手_n_rel" ].
    
餐廳 := common-noun-lex &
  [ STEM < "餐廳" >,
    SYNSEM.LKEYS.KEYREL.PRED "_餐廳_n_rel" ]. 

紅綠燈 := common-noun-lex &
  [ STEM < "紅綠燈" >,
    SYNSEM.LKEYS.KEYREL.PRED "_紅綠燈_n_rel" ]. 
   
朋友 := role-noun-lex &
  [ STEM < "朋友" >,
    SYNSEM.LKEYS.KEYREL.PRED "_朋友_n_rel" ].  
    
佢 := pronoun-noun-lex &
  [ STEM < "佢" >,
    SYNSEM.LKEYS.KEYREL.PRED "_佢_n_rel" ].
    
你 := pronoun-noun-lex &
  [ STEM < "你" >,
    SYNSEM.LKEYS.KEYREL.PRED "_你_n_rel" ].
    
我 := pronoun-noun-lex &
  [ STEM < "我" >,
    SYNSEM.LKEYS.KEYREL.PRED "_我_n_rel" ].
    
佢哋 := pronoun-noun-lex &
  [ STEM < "佢哋" >,
    SYNSEM.LKEYS.KEYREL.PRED "_佢哋_n_rel" ].
    
你哋 := pronoun-noun-lex &
  [ STEM < "你哋" >,
    SYNSEM.LKEYS.KEYREL.PRED "_你哋_n_rel" ].
    
我哋 := pronoun-noun-lex &
  [ STEM < "我哋" >,
    SYNSEM.LKEYS.KEYREL.PRED "_我哋_n_rel" ].
人哋 := pronoun-noun-lex &
  [ STEM < "人哋" >,
    SYNSEM.LKEYS.KEYREL.PRED "_人哋_n_rel" ].       
    
巧華 := proper-noun-lex &
  [ STEM < "巧華" >,
    SYNSEM.LKEYS.KEYREL.PRED "_巧華_n_rel" ].

明恩 := proper-noun-lex &
  [ STEM < "明恩" >,
    SYNSEM.LKEYS.KEYREL.PRED "_明恩_n_rel" ].  
      
張三 := proper-noun-lex &
  [ STEM < "張三" >,
    SYNSEM.LKEYS.KEYREL.PRED "_張三_n_rel" ].  
    
李四 := proper-noun-lex &
  [ STEM < "李四" >,
    SYNSEM.LKEYS.KEYREL.PRED "_李四_n_rel" ].  
    
日本 := proper-noun-lex &
  [ STEM < "日本" >,
    SYNSEM.LKEYS.KEYREL.PRED "_日本_n_rel" ].  
       
細妹 := kin-noun-lex &
  [ STEM < "細妹" >,
    SYNSEM.LKEYS.KEYREL.PRED "_細妹_n_rel" ].

大佬 := kin-noun-lex &
  [ STEM < "大佬" >,
    SYNSEM.LKEYS.KEYREL.PRED "_大佬_n_rel" ].
    
家姐 := kin-noun-lex &
  [ STEM < "家姐" >,
    SYNSEM.LKEYS.KEYREL.PRED "_家姐_n_rel" ].
    
細佬 := kin-noun-lex &
  [ STEM < "細佬" >,
    SYNSEM.LKEYS.KEYREL.PRED "_細佬_n_rel" ]. 

老豆 := kin-noun-lex &
  [ STEM < "老豆" >,
    SYNSEM.LKEYS.KEYREL.PRED "_老豆_n_rel" ].
    
    
;;; Verbs

死 := simple_intransitive-verb-lex &
  [ STEM < "死" >,
    SYNSEM.LKEYS.KEYREL.PRED "_死_v_rel" ].

sei2 := simple_intransitive-verb-lex &
  [ STEM < "sei2" >,
    SYNSEM.LKEYS.KEYREL.PRED "_死_v_rel" ].
    
暈 := simple_intransitive-verb-lex &
  [ STEM < "暈" >,
    SYNSEM.LKEYS.KEYREL.PRED "_暈_v_rel" ].    

笑 := simple_transitive-verb-lex &
  [ STEM < "笑" >,
    SYNSEM.LKEYS.KEYREL.PRED "_笑_v_rel" ].    

吠 := simple_transitive-verb-lex &
  [ STEM < "吠" >,
    SYNSEM.LKEYS.KEYREL.PRED "_吠_v_rel" ].

跌 := simple_intransitive-verb-lex &
  [ STEM < "跌" >,
    SYNSEM.LKEYS.KEYREL.PRED "_跌_v_rel" ].  
 
喊 := simple_intransitive-verb-lex &
  [ STEM < "喊" >,
    SYNSEM.LKEYS.KEYREL.PRED "_喊_v_rel" ].

跑 := simple_intransitive-verb-lex &
  [ STEM < "跑" >,
    SYNSEM.LKEYS.KEYREL.PRED "_跑_v_rel" ].   

跑步 := simple_intransitive-verb-lex &
  [ STEM < "跑步" >,
    SYNSEM.LKEYS.KEYREL.PRED "_跑步_v_rel" ].  

瞓覺 := simple_intransitive-verb-lex &
  [ STEM < "瞓覺" >,
    SYNSEM.LKEYS.KEYREL.PRED "_瞓覺_v_rel" ].  
    
瞓 := simple_intransitive-verb-lex &
  [ STEM < "瞓" >,
    SYNSEM.LKEYS.KEYREL.PRED "_瞓_v_rel" ].  

完 := simple_intransitive-verb-lex &
  [ STEM < "完" >,
    SYNSEM.LKEYS.KEYREL.PRED "_完_v_rel" ].  
    
鍾意 := simple_transitive-verb-lex &
  [ STEM < "鍾意" >,
    SYNSEM.LKEYS.KEYREL.PRED "_鍾意_v_rel" ].
    
去 := simple_transitive-verb-lex &
  [ STEM < "去" >,
    SYNSEM.LKEYS.KEYREL.PRED "_去_v_rel" ].

望 := simple_transitive-verb-lex &
  [ STEM < "望" >,
    SYNSEM.LKEYS.KEYREL.PRED "_望_v_rel" ].

行 := simple_transitive-verb-lex &
  [ STEM < "行" >,
    SYNSEM.LKEYS.KEYREL.PRED "_行_v_rel" ].

見 := simple_transitive-verb-lex &
  [ STEM < "見" >,
    SYNSEM.LKEYS.KEYREL.PRED "_見_v_rel" ].
    
油 := simple_transitive-verb-lex &
  [ STEM < "油" >,
    SYNSEM.LKEYS.KEYREL.PRED "_油_v_rel" ].

整 := simple_transitive-verb-lex &
  [ STEM < "整" >,
    SYNSEM.LKEYS.KEYREL.PRED "_整_v_rel" ].
    
拎 := simple_transitive-verb-lex &
  [ STEM < "拎" >,
    SYNSEM.LKEYS.KEYREL.PRED "_拎_v_rel" ].
        
踢 := simple_transitive-verb-lex &
  [ STEM < "踢" >,
    SYNSEM.LKEYS.KEYREL.PRED "_踢_v_rel" ].

買 := simple_transitive-verb-lex &
  [ STEM < "買" >,
    SYNSEM.LKEYS.KEYREL.PRED "_買_v_rel" ]. 

賣 := simple_transitive-verb-lex &
  [ STEM < "賣" >,
    SYNSEM.LKEYS.KEYREL.PRED "_賣_v_rel" ].
    
食 := simple_transitive-verb-lex &
  [ STEM < "食" >,
    SYNSEM.LKEYS.KEYREL.PRED "_食_v_rel" ].
    
試 := simple_transitive-verb-lex &
  [ STEM < "試" >,
    SYNSEM.LKEYS.KEYREL.PRED "_試_v_rel" ].

捉 := simple_transitive-verb-lex &
  [ STEM < "捉" >,
    SYNSEM.LKEYS.KEYREL.PRED "_捉_v_rel" ].
    
;;; Verbal particles (outer aspect markers)

 咗  := pfv-marker-lex & 
  [ STEM < "咗" >].
  
住  := cont-marker-lex & 
  [ STEM < "住" >].
  
緊  := prog-marker-lex & 
  [ STEM < "緊" >].
  
吓  := ten-marker-lex & 
  [ STEM < "吓" >]. 
  
開  := hab-marker-lex & 
  [ STEM < "開" >].
  
慣  := hab-marker-lex & 
  [ STEM < "慣" >].
  
過  := hab-marker-lex & 
  [ STEM < "過" >].

;;; Inner aspect markers

;親  := hab-marker-lex & 
;[ STEM < "親" >].
  
;倒  := hab-marker-lex & 
;[ STEM <  "倒" >].   


;;; Sentence Final Particles (sfp)



呀_sfp  := sfp-lex &
"""
呀 (aa3): (i) compatible with A-not-A and copula questions, but not sufficient to mark
a question by itself ; (ii) soften the force of a statement
"""
 [ STEM <  "呀" >,
   SYNSEM.LKEYS.KEYREL.PRED "_呀-aa3_d_rel" ].  

嚟_sfp  := sfp-lex &
"""
<ex> 張三 追 李四 嚟
"""
 [ STEM <  "嚟" >,
   SYNSEM.LKEYS.KEYREL.PRED "_嚟-lei4_d_rel" ].  

嗎_sfp  := sfp-q-lex & 
"""
Sentence final particle for polar questions

<ex> 你 食 嗎 
"""
 [ STEM <  "嗎" >].   

咩_sfp  := sfp-q-withrel-lex & 
 [ STEM <  "咩" >,
   SYNSEM.LKEYS.KEYREL.PRED "_咩_d_rel" ].  


;;; Determiners

呢 := demonstrative-determiner-lex &
  [ STEM < "呢" >,
    SYNSEM.LKEYS.KEYREL.PRED "_呢_q_rel" ].

嗰 := demonstrative-determiner-lex &
  [ STEM < "嗰" >,
    SYNSEM.LKEYS.KEYREL.PRED "_嗰_q_rel" ].
    
    
;;; Numerals 

一 := numeral-lex &
  [ STEM < "一" >,
    SYNSEM.LKEYS.KEYREL.CARG "1"].
    
兩 := numeral-lex &
  [ STEM < "兩" >,
    SYNSEM.LKEYS.KEYREL.CARG "2"].
    
三 := numeral-lex &
  [ STEM < "三" >,
    SYNSEM.LKEYS.KEYREL.CARG "3"].
 
四:= numeral-lex &
  [ STEM < "四" >,
    SYNSEM.LKEYS.KEYREL.CARG "4"].   

五:= numeral-lex &
  [ STEM < "五" >,
    SYNSEM.LKEYS.KEYREL.CARG "5"].
    
;;; Classifiers

個 := classifier-lex &
  [ STEM < "個" >,
    SYNSEM.LKEYS.KEYREL.PRED "_個_x_rel" ].

件 := classifier-lex &
  [ STEM < "件" >,
    SYNSEM.LKEYS.KEYREL.PRED "_件_x_rel" ].

  
 隻 := classifier-lex &
  [ STEM < "隻" >,
    SYNSEM.LKEYS.KEYREL.PRED "_隻_x_rel" ].
    
間 := classifier-lex &
  [ STEM < "間" >,
    SYNSEM.LKEYS.KEYREL.PRED "_間_x_rel" ]. 
    
幅 := classifier-lex &
  [ STEM < "幅" >,
    SYNSEM.LKEYS.KEYREL.PRED "_幅_x_rel" ]. 
 

;;; adjectives

肥 := pred-adj-optspr-lex &
  [ STEM < "肥" >,
    SYNSEM.LKEYS.KEYREL.PRED "_肥_a_rel" ].

瘦 := pred-adj-optspr-lex &
  [ STEM < "瘦" >,
    SYNSEM.LKEYS.KEYREL.PRED "_瘦_a_rel" ].
 
 錯 := pred-adj-optspr-lex &
  [ STEM < " 錯" >,
    SYNSEM.LKEYS.KEYREL.PRED "_錯_a_rel" ].
      
靚 := pred-adj-optspr-lex &
  [ STEM < "靚" >,
    SYNSEM.LKEYS.KEYREL.PRED "_靚_a_rel" ].
    
核凸 := pred-adj-optspr-lex &
  [ STEM < "核凸" >,
    SYNSEM.LKEYS.KEYREL.PRED "_核凸_a_rel" ].
    
高 := pred-adj-optspr-lex &
  [ STEM < "高" >,
    SYNSEM.LKEYS.KEYREL.PRED "_高_a_rel" ].

矮 := pred-adj-optspr-lex &
  [ STEM < "矮" >,
    SYNSEM.LKEYS.KEYREL.PRED "_矮_a_rel" ].

爛 := pred-adj-optspr-lex &
  [ STEM < "爛" >,
    SYNSEM.LKEYS.KEYREL.PRED "_爛_a_rel" ].
    


    
