1@MRS@@@1@tam@落 雨 嚟@@@@1@3@It rained.; 下 了 雨@Joanna Sio Ut Seong@2015-02-11
2@MRS@@@1@tam@張三 吠 嚟@@@@1@3@Zhangsan cried.; 张三 哭 了@Joanna Sio Ut Seong@2015-02-11
3@MRS@@@1@tam@個 窗 打 開 咗@@@@1@3@The window opened.; 窗户 打开 了@Joanna Sio Ut Seong@2015-02-11
4@MRS@@@1@tam@張三 追 李四 嚟@@@@1@4@Zhangsan chased Lisi.; 张三 追赶 了 李四@Joanna Sio Ut Seong@2015-02-11
5@MRS@@@1@comps/dat@*張三 遞 李四 枝 煙@@@@1@5@Zhangsan handed Lisi the cigarette.; 张三 给 了 李四 香烟@Joanna Sio Ut Seong@2015-02-11
6@MRS@@@1@comps/dat@張三 遞 咗 枝 煙 畀 李四@@@@1@7@Zhangsan handed the cigarette to Lisi.; 张三 把 香烟 递 给 了 李四@Joanna Sio Ut Seong@2015-02-11
7@MRS@@@1@comps@張三 用 一 枝煙 同 李四 賭 落 雨 嚟@@@@1@11@Zhangsan bet Lisi a cigarette that it rained.; 张三 用 一 根 香烟 跟 李四 打赌 下 过 雨@Joanna Sio Ut Seong@2015-02-11
8@MRS@@@1@emb-d@張三 知道 落 雨 嚟@@@@1@5@Zhangsan knew that it rained.; 张三 知道 下 过 雨@Joanna Sio Ut Seong@2015-02-11
9@MRS@@@1@emb-d@張三 打算 吠 嚟 嘅@@@@1@3@Zhangsan intended to cry.; 张三 打算 哭@Joanna Sio Ut Seong@2015-02-11
10@MRS@@@1@emb-d@張三 打算 叫 李四 吠 嚟 嘅@@@@1@5@Zhangsan intended Lisi to cry.; 张三 打算 让 李四 哭@Joanna Sio Ut Seong@2015-02-11
11@MRS@@@1@Quant@每 隻 猫 都 吠 嚟@@@@1@7@Every cat cried.; 每 一 只 猫 都 哭 了@Joanna Sio Ut Seong@2015-02-11
12@MRS@@@1@Quant@每 隻 猫 都 追 一 隻 狗 嚟@@@@1@10@Every cat chased some dog.; 每 一 只 猫 都 追赶 了 某 条 狗@Joanna Sio Ut Seong@2015-02-11
13@MRS@@@1@GEN@我 隻 猫 吠 嚟@@@@1@5@My cat cried.; 我 的 猫 哭 了@Joanna Sio Ut Seong@2015-02-11
14@MRS@@@1@Gender@佢 吠 嚟@@@@1@3@It cried.; 它 哭 了@Joanna Sio Ut Seong@2015-02-11
15@MRS@@@1@gender@佢 追 佢 嚟@@@@1@4@She chased it.; 猫 追赶 了 它@Joanna Sio Ut Seong@2015-02-11
16@MRS@@@1@refl@隻 猫 追 自己 嚟@@@@1@5@The cat chased itself.; 猫 追赶 了 它 自己@Joanna Sio Ut Seong@2015-02-11
17@MRS@@@1@pn@隻 猫 追 咗 一 隻@@@@1@5@The cat chased one.; 猫 追赶 了 一 只@Joanna Sio Ut Seong@2015-02-11
18@MRS@@@1@gen@我 嘅 吠 咗 喇@@@@1@4@Mine cried.; 我 的 哭 了@Joanna Sio Ut Seong@2015-02-11
19@MRS@@@1@pn@嗰 個 打 開 咗 喇@@@@1@4@That opened.; 那 个 打开 了@Joanna Sio Ut Seong@2015-02-11
20@MRS@@@1@agr@猫 吠 嘅@@@@1@2@Cats cry.; 猫 哭@Joanna Sio Ut Seong@2015-02-11
21@MRS@@@1@agr@啲 烟草 到 咗 喇@@@@1@3@Tobacco arrived.; 烟草 到 了@Joanna Sio Ut Seong@2015-02-11
22@MRS@@@1@pn@有啲 吠@@@@1@2@Some cry.; 有些 哭@Joanna Sio Ut Seong@2015-02-11
23@MRS@@@1@pn@有啲 猫 吠@@@@1@3@Some of the cats cry.; 有些 猫 哭@Joanna Sio Ut Seong@2015-02-11
24@MRS@@@1@pn@一 隻 猫 都 冇 吠@@@@1@6@No cat cried.; 一 只 猫 也 没 哭@Joanna Sio Ut Seong@2015-02-11
25@MRS@@@1@q@隻 狗 有 冇 吠 呀 ？@@@@1@5@Did the dog cry?; 狗 哭 了 吗 ？@Joanna Sio Ut Seong@2015-02-11
26@MRS@@@1@q@邊 隻 狗 吠 嚟 呀 ？@@@@1@7@Which dog cried?; 哪 一 只 狗 哭 了 ？@Joanna Sio Ut Seong@2015-02-11
27@MRS@@@1@q@邊個 隻 狗 吠 嚟 呀 ？@@@@1@6@Whose dog cried?; 谁 的 狗 哭 了 ？@Joanna Sio Ut Seong@2015-02-11
28@MRS@@@1@imp@追 張三 ！@@@@1@3@Chase Zhangsan!; 追赶 张三 ！@Joanna Sio Ut Seong@2015-02-11
29@MRS@@@1@imp@張三 想 知道 邊 隻 狗 吠 嚟@@@@1@9@Zhangsan wondered which dog cried.; 张三 想 知道 是 哪 只 狗 哭 了@Joanna Sio Ut Seong@2015-02-11
30@MRS@@@1@emb-d@張三 想 知道 李四 有 冇 吠 嚟@@@@1@7@Zhangsan wondered whether Lisi cried.; 张三 想 知道 李四 哭 没 哭@Joanna Sio Ut Seong@2015-02-11
31@MRS@@@1@Nom@張三 追 嗰 隻 狗 吠 嚟@@@@1@8@The dog that Zhangsan chased cried.; 那 只 张三 追赶 的 狗 哭 了@Joanna Sio Ut Seong@2015-02-11
32@MRS@@@1@Nom@要 追 嗰 隻 狗 吠 緊 呀@@@@1@8@The dog to chase is crying.; 要 追赶 的 那 只 狗 在 哭@Joanna Sio Ut Seong@2015-02-11
33@MRS@@@1@Pass@隻 狗 俾 張三 追 嚟@@@@1@6@The dog was chased by Zhangsan.; 那 只 狗 被 张三 追赶@Joanna Sio Ut Seong@2015-02-11
34@MRS@@@1@Pass@俾 張三 追 嗰 隻 狗 吠 嚟@@@@1@9@The dog chased by Zhangsan cried.; 那 只 被 张三 追赶 的 狗 哭 了@Joanna Sio Ut Seong@2015-02-11
35@MRS@@@1@tam@隻 狗 喺 度 吠 緊@@@@1@3@The dog is crying.; 狗 在 哭@Joanna Sio Ut Seong@2015-02-11
36@MRS@@@1@tam@隻 狗 吠 嚟@@@@1@3@The dog has cried.; 狗 哭 过@Joanna Sio Ut Seong@2015-02-11
37@MRS@@@1@tam@隻 狗 之前 吠 嚟@@@@1@4@The dog has been crying.; 狗 一直 在 哭@Joanna Sio Ut Seong@2015-02-11
38@MRS@@@1@tam@隻 狗 之前 吠 過 嚟@@@@1@4@The dog had been crying.; 狗 以前 一直 哭@Joanna Sio Ut Seong@2015-02-11
39@MRS@@@1@tam@隻 狗 將會 吠@@@@1@4@The dog will cry.; 狗 要 哭 了@Joanna Sio Ut Seong@2015-02-11
40@MRS@@@1@tam@隻 狗 要 吠 喇@@@@1@3@The dog is going to cry.; 狗 要 哭@Joanna Sio Ut Seong@2015-02-11
41@MRS@@@1@infin@隻 狗 會 吠 嘅@@@@1@4@The dog could cry.; 狗 会 哭 了@Joanna Sio Ut Seong@2015-02-11
42@MRS@@@1@infin@隻 狗 唔 會 吠 嘅@@@@1@5@The dog couldn't cry.; 狗 不 会 哭 了@Joanna Sio Ut Seong@2015-02-11
43@MRS@@@1@adj@隻 老 狗 吠 嚟@@@@1@4@The old dog cried.; 老 狗 哭 了@Joanna Sio Ut Seong@2015-02-11
44@MRS@@@1@adv@隻 老 狗 細細聲 噉 吠 嚟@@@@1@5@The dog cried softly.; 狗 轻轻 地 哭 了@Joanna Sio Ut Seong@2015-02-11
45@MRS@@@1@adv@隻 狗 好有 可能 吠 嚟@@@@1@5@The dog probably cried.; 狗 很 可能 哭 了@Joanna Sio Ut Seong@2015-02-11
46@MRS@@@1@loc@隻 狗 喺 花園 度 吠 嚟@@@@1@6@The dog cried in the garden.; 狗 在 花园 里 哭 了@Joanna Sio Ut Seong@2015-02-11
47@MRS@@@1@tam@依家 隻 狗 吠 喇@@@@1@4@The dog crys now.; 现在 狗 哭 了@Joanna Sio Ut Seong@2015-02-11
48@MRS@@@1@cpd@隻 花園 嘅 狗 吠 嚟@@@@1@5@The garden dog cried.; 花园 的 狗 哭 了@Joanna Sio Ut Seong@2015-02-11
49@MRS@@@1@ppmod@烟草 花園 嗰 隻 狗 吠 嚟@@@@1@5@The tobacco garden dog cried.; 烟草园 的 狗 哭 了@Joanna Sio Ut Seong@2015-02-11
50@MRS@@@1@adj@隻 貓 係 老 嘅@@@@1@3@The cat is old.; 猫 很 老@Joanna Sio Ut Seong@2015-02-11
51@MRS@@@1@prd@隻 貓 喺 花園 度@@@@1@4@The cat is in the garden.; 猫 在 花园 里@Joanna Sio Ut Seong@2015-02-11
52@MRS@@@1@det,adj@吠 緊 嗰 隻 狗 追 張三 嚟@@@@1@6@The crying dog chased Zhangsan.; 狗 哭 着 追赶 了 张三@Joanna Sio Ut Seong@2015-02-11
53@MRS@@@1@det,pass@俾 人 追 嘅 狗 吠@@@@1@5@Chased dogs cry.; 被 追赶 的 狗 哭@Joanna Sio Ut Seong@2015-02-11
54@MRS@@@1@adj@追 猫 呢 啲 嘢 好 過時 㗎 喇@@@@1@4@Chasing the cat is old.; 追赶 猫 很 过时@Joanna Sio Ut Seong@2015-02-11
55@MRS@@@1@emb-d@好 明顯 隻 貓 追 張三 啦@@@@1@7@That the cat chases Zhangsan is obvious.; 猫 追赶 张三 是 很 显然 的@Joanna Sio Ut Seong@2015-02-11
56@MRS@@@1@indef@係 吠 嘅 狗 都 追 㗎@@@@1@7@Dogs chase whatever crys.; 狗 追赶 所有 会 哭 的 东西@Joanna Sio Ut Seong@2015-02-11
57@MRS@@@1@quant@隻 狗 以前 日 日 吠 㗎@@@@1@6@The dog cried every day.; 以前 狗 每 天 都 哭@Joanna Sio Ut Seong@2015-02-11
58@MRS@@@1@q@隻 狗 幾時 吠 嚟 呀 ？@@@@1@6@When did the dog cry?; 狗 什么 时候 哭 的 ?@Joanna Sio Ut Seong@2015-02-11
59@MRS@@@1@det@其中 三 隻 狗 吠 嚟@@@@1@6@Three of the dogs cry.; 其中 的 三 只 狗 哭@Joanna Sio Ut Seong@2015-02-11
60@MRS@@@1@numcl@三 隻 吠@@@@1@3@Three cry.; 三 只 哭@Joanna Sio Ut Seong@2015-02-11
61@MRS@@@1@det@張三 隻 狗 吠@@@@1@4@Zhang's dog crys.; 张三 的 狗 哭@Joanna Sio Ut Seong@2015-02-11
62@MRS@@@1@det@張三 隻 吠@@@@1@3@Zhang's crys.; 张三 的 哭@Joanna Sio Ut Seong@2015-02-11
63@MRS@@@1@numcl@二十三 隻 狗 吠@@@@1@4@Twenty three dogs cry.; 23 只 狗 哭@Joanna Sio Ut Seong@2015-02-11
64@MRS@@@1@numcl@二百二十 隻 狗 吠@@@@1@4@Two hundred twenty dogs cry.; 220 只 狗 哭@Joanna Sio Ut Seong@2015-02-11
65@MRS@@@1@pro-d@張三 搭 車 到 咗 喇@@@@1@5@Zhangsan arrived by car.; 张三 坐 汽车 到 了@Joanna Sio Ut Seong@2015-02-11
66@MRS@@@1@adv@張三 不斷 吠@@@@1@4@Zhangsan kept crying.; 张三 不停 地 哭@Joanna Sio Ut Seong@2015-02-11
67@MRS@@@1@pro-d@張三 塞 咗 隻 貓 入 去@@@@1@6@Zhangsan squeezed the cat in.; 张三 把 猫 挤 了 进去@Joanna Sio Ut Seong@2015-02-11
68@MRS@@@1@pro-d@張三 塞 咗 隻 貓 入 去@@@@1@6@Zhangsan squeezed in the cat.; 张三 把 猫 挤 了 进去@Joanna Sio Ut Seong@2015-02-11
69@MRS@@@1@det@張三 幅 相 到 咗 喇@@@@1@5@The picture of Zhangsan arrived.; 张三 的 照片 到 了@Joanna Sio Ut Seong@2015-02-11
70@MRS@@@1@res@張三 抹 乾淨 咗 張 枱@@@@1@6@Zhangsan wiped the table clean.; 张三 把 桌子 擦 干净 了@Joanna Sio Ut Seong@2015-02-11
71@MRS@@@1@pro-d@張三 擺 咗 李四 喺 花園 度@@@@1@8@Zhangsan put Lisi in the garden.; 张三 把 李四 放 在 了 花园 里@Joanna Sio Ut Seong@2015-02-11
72@MRS@@@1@tam@如果 張三 到 ， 隻 狗 就 會 吠@@@@1@8@The dog will cry if Zhangsan arrives.; 如果 张三 到 了 ， 狗 会 哭@Joanna Sio Ut Seong@2015-02-11
73@MRS@@@1@crd@張三 同 李四 到 咗 喇@@@@1@6@Zhangsan and Lisi arrived.; 张三 和 李四 到 了@Joanna Sio Ut Seong@2015-02-11
74@MRS@@@1@crd@張三 ， 李四 同 隻 狗 到 咗 喇@@@@1@6@Zhangsan, Lisi and the dog arrived.; 张三 李四 和 狗 到 了@Joanna Sio Ut Seong@2015-02-11
75@MRS@@@1@crd@隻 狗 到 咗 又 吠 咗 喇@@@@1@6@The dog arrived and cried.; 狗 到 了 而且 哭 了@Joanna Sio Ut Seong@2015-02-11
76@MRS@@@1@crd@隻 狗 到 咗 ， 張三 又 吠 咗@@@@1@7@The dog arrived and Zhangsan cried.; 狗 到 了 而且 张三 哭 了@Joanna Sio Ut Seong@2015-02-11
77@MRS@@@1@q@隻 狗 吠 嚟 ， 係 咪 呀 ？@@@@1@8@The dog cried, didn't it?; 狗 哭 了 , 是 不 是 ?@Joanna Sio Ut Seong@2015-02-11
78@MRS@@@1@emb-d@好 明顯 隻 狗 吠 嚟 啦@@@@1@5@It is obvious that the dog cried.; 很 明显 狗 哭 了@Joanna Sio Ut Seong@2015-02-11
79@MRS@@@1@emb-d@張三 應承 咗 李四 佢 會 吠@@@@1@7@Zhangsan promised Lisi to cry.; 张三 向 李四 保证 他 会 哭@Joanna Sio Ut Seong@2015-02-11
80@MRS@@@1@emb-d@張三 好似 吠 喎@@@@1@4@Zhangsan seems to cry.; 张三 好像 会 哭@Joanna Sio Ut Seong@2015-02-11
81@MRS@@@1@emb-d@張三 相信 李四 喺 度 吠 緊@@@@1@5@Zhangsan believes Lisi to be crying.; 张三 相信 李四 在 哭@Joanna Sio Ut Seong@2015-02-11
82@MRS@@@1@emb-d@李四 吠 打擾 到 張三@@@@1@5@It bothered Zhangsan that Lisi cried.; 李四 哭 打扰 了 张三@Joanna Sio Ut Seong@2015-02-11
83@MRS@@@1@emb-d@張三 用 咗 十 分 鐘 先至 到@@@@1@6@It took Zhangsan 10 minutes to arrive.; 张三 花 了 十 分钟 到@Joanna Sio Ut Seong@2015-02-11
84@MRS@@@1@emb-d@張三 讓俾 李四 吠@@@@1@4@Zhangsan left it to Lisi to cry.; 张三 让 李四 哭@Joanna Sio Ut Seong@2015-02-11
85@MRS@@@1@emb-d@張三 覺得 李四 老@@@@1@4@Lisi strikes Zhangsan as old.; 张三 觉得 李四 老@Joanna Sio Ut Seong@2015-02-11
86@MRS@@@1@emb-d@張三 覺得 李四 老@@@@1@4@Zhangsan considers Lisi as old.; 张三 觉得 李四 老@Joanna Sio Ut Seong@2015-02-11
87@MRS@@@1@emb-d@張三 鍾意 李四 識 吠 呢 個 概念@@@@1@7@Zhangsan liked the idea that Lisi could cry.; 张三 喜欢 李四 会 哭 的 想法@Joanna Sio Ut Seong@2015-02-11
88@MRS@@@1@prep@張三 由 三 點 吠 到 十 點@@@@1@8@Zhangsan cried from 10 to 3.; 张三 从 10 点 哭 到 3 点@Joanna Sio Ut Seong@2015-02-11
89@MRS@@@1@adj@張三 好 老@@@@1@4@Zhangsan was very old.; 以前 张三 很 老@Joanna Sio Ut Seong@2015-02-11
90@MRS@@@1@adv@差唔 多 每 隻 狗 都 吠 嚟@@@@1@8@Nearly every dog cried.; 差不多 每 一 只 狗 都 哭 了@Joanna Sio Ut Seong@2015-02-11
91@MRS@@@1@adv@張三 細細聲 噉 吠 嚟@@@@1@5@Zhangsan cried very softly.; 张三 很 轻 地 哭@Joanna Sio Ut Seong@2015-02-11
92@MRS@@@1@emb-d@李四 追 貓 煩 到 張三@@@@1@6@Lisi's chasing of cats botherd Zhangsan.; 李四 追赶 猫 打扰 了 张三@Joanna Sio Ut Seong@2015-02-11
93@MRS@@@1@emb-d@張三 追 貓 煩 到 李四@@@@1@6@It bothered Lisi that Zhangsan chased cats.; 张三 追赶 猫 打扰 了 李四@Joanna Sio Ut Seong@2015-02-11
94@MRS@@@1@adv@六 月 三 號 到 咗 喇@@@@1@4@June 3rd arrived.; 六月 三号 到 了@Joanna Sio Ut Seong@2015-02-11
95@MRS@@@1@adv@張三 三 點 二十 分 到 咗 喇@@@@1@7@Zhangsan arrived at three twenty.; 张三 三 点 二十 分 到 了@Joanna Sio Ut Seong@2015-02-11
96@MRS@@@1@adv@張三 禮拜 二 朝頭早 到 咗 喇@@@@1@5@Zhangsan arrived on Tuesday morning.; 张三 星期二 早上 到 了@Joanna Sio Ut Seong@2015-02-11
97@MRS@@@1@det@啲 貓 諗 到 點樣 可以 吠 喇@@@@1@8@The cats found a way to cry.; 那些 猫 找到 了 一种 哭 的 方法@Joanna Sio Ut Seong@2015-02-11
98@MRS@@@1@adv@開心 啲 嗰 隻 狗 追 張三 嚟@@@@1@9@The happier dog chased Lisi.; 那 只 比较 快乐 的 狗 追赶 了 李四@Joanna Sio Ut Seong@2015-02-11
99@MRS@@@1@tam@以前 花園 有 貓 㗎@@@@1@5@There were cats in the garden.; 以前 花园 里 有 猫@Joanna Sio Ut Seong@2015-02-11
100@MRS@@@1@det@嗰 隻 狗 追 張三 嚟@@@@1@6@That dog chased Lisi.; 那 只 狗 追赶 了 李四@Joanna Sio Ut Seong@2015-02-11
101@MRS@@@1@det@有 人 追 張三 嚟@@@@1@4@Somebody chased Zhangsan.; 有人 追赶 了 张三@Joanna Sio Ut Seong@2015-02-11
102@MRS@@@1@q@張三 有 幾 開心 呀 ？@@@@1@5@How happy was Zhangsan?; 张三 有 多 高兴 ?@Joanna Sio Ut Seong@2015-02-11
103@MRS@@@1@tam,agency@五 呢 個 數字 好 困擾 張三@@@@1@5@The number five bothers Zhangsan.; 号码 五 让 张三 困扰@Joanna Sio Ut Seong@2015-02-11
104@MRS@@@1@tam@張三 得 嘅@@@@1@2@Zhangsan could.; 张三 可以@Joanna Sio Ut Seong@2015-02-11
105@MRS@@@1@tam@張三 試 過 喇@@@@1@4@Lisi tried.; 李四 试 过 了@Joanna Sio Ut Seong@2015-02-11
106@MRS@@@1@tam@唔好 吠 ！@@@@1@3@Don't cry!; 别 哭 !@Joanna Sio Ut Seong@2015-02-11
107@MRS@@@1@adv@隻 狗 吠 住 到@@@@1@5@The dog arrived crying.; 狗 哭 着 到 了@Joanna Sio Ut Seong@2015-02-11
